# rest-api

./: CHANGELOG.md  README.md  build.gradle  complete.ipr  gradlew  pom.xml
src/main/java/com/: Application.java
src/main/java/com/superman/domain/: SuperMan.java
src/main/java/com/superman/repository/: SuperManRepository.java
src/main/java/com/supermy/: Application.java  JsonResult.java  ResultCode.java
src/main/java/com/supermy/base/aop/: ControllerInterceptor.java  MyInterceptor1.java  MyInterceptor2.java  MyLogger.java  SimpleAspect.java
src/main/java/com/supermy/base/db/: Cmd2Config.java  CmdConfig.java  DataBaseConfig.java  DataSourceConfig.java  RedisSessionConfig.java  UploadConfig.java
src/main/java/com/supermy/base/domain/: BaseObj.java  Channel.java  Child.java  Parent.java  Person.java
src/main/java/com/supermy/base/exception/: PersonNotFoundException.java  RestExceptionProcessor.java
src/main/java/com/supermy/base/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  ChannelRepository.java  ParentRepository.java  PersonRepository.java
src/main/java/com/supermy/base/service/: ChannelService.java  WebGitService.java  WebMetaService.java
src/main/java/com/supermy/base/utils/: FileUtils.java  FilterMeta.java  MyFilter.java
src/main/java/com/supermy/base/web/: ChannelEntityController.java  ChannelMvcConfig.java  FileUploadController.java  WebGitController.java  WebMetaController.java
src/main/java/com/supermy/db/: Cmd2Config.java  CmdConfig.java  DataBaseConfig.java  RedisSessionConfig.java  UploadConfig.java
src/main/java/com/supermy/designpatterns/chainofresponsibility/: ConcreteHandler.java  Handler.java  HelpRequest.java  PrintRequest.java  Request.java
src/main/java/com/supermy/designpatterns/command/: Command.java  Engineer.java  Politician.java  Producer.java  Programmer.java  TestCommand.java
src/main/java/com/supermy/designpatterns/state/: BlackState.java  BlueState.java  Context.java  GreenState.java  RedState.java  State.java
src/main/java/com/supermy/designpatterns/strategy/: Client.java  RepTempRule.java  RepTempRuleOne.java  RepTempRuleSolve.java  RepTempRuleTwo.java
src/main/java/com/supermy/designpatterns/visitor/: Client.java  ConcreteVisitor.java  FloatElement.java  StringElement.java  Visitable.java  Visitor.java
src/main/java/com/supermy/domain/: BaseObj.java  Channel.java  Child.java  Parent.java  Person.java
src/main/java/com/supermy/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/supermy/exception/: PersonNotFoundException.java  RestExceptionProcessor.java
src/main/java/com/supermy/exception/helper/: ErrorFormInfo.java  ErrorInfo.java  (+1 more)
src/main/java/com/supermy/geo/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
src/main/java/com/supermy/groovy/: Greet.java  GroovyClassLoaderExample2.java  GroovyJSR223Example.java  GroovyScriptEngineExample.java  GroovyShellJsonExample.java  Shape.java  SimpleScriptAPI.java  TestGroovyClassLoader.java  TestGroovyShell.java
src/main/java/com/supermy/mongo/: Customer.java  CustomerRepository.java  Location.java  LocationRepository.java  MongoConfiguration.java  MongoRepository.java
src/main/java/com/supermy/redis/: RateLimit.java  Receiver.java  RedisConfiguration.java
src/main/java/com/supermy/repository/: ChannelRepository.java  ParentRepository.java  PersonRepository.java
src/main/java/com/supermy/security/: AuthorityRepository.java  AvatarRepository.java  CorsFilter.java  CsrfHeaderFilter.java  CsrfSecurityRequestMatcher.java  GroupRepository.java  JdbcSecurityConfig.java  ModuleRepository.java  MyUserDetailsService.java  ResourceRepository.java  RoleRepository.java  SecurityMvcConfig.java  UserRepository.java  UserRoleRepository.java  UserSecurityConfig.java
src/main/java/com/supermy/service/: ChannelService.java  WebGitService.java  WebMetaService.java
src/main/java/com/supermy/utils/: FileUtils.java  FilterMeta.java  MyFilter.java
src/main/java/com/supermy/web/: ChannelEntityController.java  ChannelMvcConfig.java  FileUploadController.java  WebGitController.java  WebMetaController.java
src/main/resources/: application.properties  data-mysql.sql  data-oracle.sql  data.sql  import_neo4j.sh  logback.xml  mysql2redis.sh  mysql2redis.sql  schema1.sql
src/main/resources/channel/: mysql-channel.sh  mysql.sql
src/main/resources/groovy/: SimpleScript.groovy  Square.groovy  flume-rule.groovy  hello.groovy  json.groovy  jsonLiteral.groovy
src/main/resources/redis/: hello.lua  lettery.lua  random.lua  ratelimiting.lua
src/main/resources/security/: mysql.sql
src/main/resources/templates/: admin.html  hello.html  login.html
src/main/resources/templates/channel/auth/: delete.html  list.html
src/main/scala/com/supermy/scala/: Message.scala
src/main/webapp/html/: ResourceTree.html
src/main/webapp/public/: app.js  channel-lua.html  channel.html  channel.js  common-lua.js  common.js  file-browser.html  grid-rest.html  index.html  rowedit-fix.js  treegrid-1.html  treegrid-2.html  treegrid-3.html  treegrid.html  user.html  user.js
src/main/webapp/public/app/controller/: Channels.js  TestUsers.js  Users.js
src/main/webapp/public/app/model/: Channel.js  TestUser.js  User.js
src/main/webapp/public/app/store/: Bandwidth.js  Channels.js  MyOption.js  TestUsers.js  Users.js
src/main/webapp/public/data/: datatree.json  option.json  plants.xml  resource.json  treegrid.json  updateUsers.json  users.json
src/main/webapp/public/ext4.2/ux/: DismissableAlert.js
src/main/webapp/public/logviewer/: app.js
src/main/webapp/public/logviewer/data/: files.json
src/test/java/: JodisDemo.java  PatternSpec.java
src/test/java/com/supermy/: DateTest.java  DbInitService.java  Gen.java  LogViewerServiceTest.java  PersonTest.java  RocksJavaTest.java  SchemaTranslator.java
src/test/java/com/supermy/microcloud/: BitMap.java  BloomFilter.java  Entry.java  HashMap.java  MappedFile.java  StringHash.java
src/test/java/com/supermy/mongo/: MongoDBGeoSpatialTest.java
(+69 files in other folders)
