buildscript {
    repositories {
        maven{
            url "file:///Applications/maven-repository/"
        }
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        maven { url "https://repo.spring.io/libs-release" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }

    libraryDependencies ++= Seq(
            javaJdbc,
            javaJpa.exclude("org.hibernate.javax.persistence", "hibernate-jpa-2.0-api"),
            "org.hibernate" % "hibernate-entitymanager" % "4.3.0.Final"
    )
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-accessing-data-rest'
    version = '0.1.0'
}

repositories {
        maven{
            url "file:///Applications/maven-repository/"
        }
        maven { url 'http://maven.oschina.net/content/groups/public/' }
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile "net.kaczmarzyk:specification-arg-resolver:0.6.0"

    compile 'org.webjars:extjs:4.2.1.883-1'
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:2.1.4'

    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile "org.springframework:gs-accessing-data-rest:0.1.0"
    compile "org.slf4j:slf4j-api:1.7.7"
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "com.googlecode.log4jdbc:log4jdbc:1.2"
    compile "mysql:mysql-connector-java:5.1.25"
    compile("com.h2database:h2")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
