<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @133.224.220.65" uuid="d5771053-dd2a-4bc6-90b1-907a53861ed3">
    <database-info product="Oracle" version="Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production&#xa;With the Partitioning, OLAP, Data Mining and Real Application Testing options" jdbc-version="11.2" driver-name="Oracle JDBC driver" driver-version="11.2.0.3.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.5"/>
  </data-source>
  <data-source name="MySQL - hibnatedb@127.0.0.1" uuid="bafd332a-35af-4813-8edc-681805258433">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hibnatedb"/>
      <table id="2" parent="1" name="channel_auth"/>
      <table id="3" parent="1" name="my_auth_resources"/>
      <table id="4" parent="1" name="my_auths"/>
      <table id="5" parent="1" name="my_group_roles"/>
      <table id="6" parent="1" name="my_groups"/>
      <table id="7" parent="1" name="my_modules"/>
      <table id="8" parent="1" name="my_resources"/>
      <table id="9" parent="1" name="my_role_auths"/>
      <table id="10" parent="1" name="my_roles"/>
      <table id="11" parent="1" name="my_user_groups"/>
      <table id="12" parent="1" name="my_user_roles"/>
      <table id="13" parent="1" name="my_users"/>
      <table id="14" parent="1" name="t_child"/>
      <table id="15" parent="1" name="t_parent"/>
      <table id="16" parent="1" name="t_person"/>
      <table id="17" parent="1" name="my_avatar"/>
      <table id="18" parent="1" name="t_superman"/>
      <table id="19" parent="1" name="t_activity"/>
      <table id="20" parent="1" name="t_activity_detail"/>
      <table id="21" parent="1" name="t_order"/>
      <table id="22" parent="1" name="t_ouser"/>
      <table id="23" parent="1" name="t_product"/>
      <table id="24" parent="1" name="t_wechat"/>
      <table id="25" parent="1" name="t_work_order"/>
      <column id="26" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="27" parent="2" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="2" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="2" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="30" parent="2" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="31" parent="2" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="32" parent="2" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="2" name="code">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="34" parent="2" name="connect_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="2" name="ip_bind_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="2" name="ip_time_out">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="2" name="iplist">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="2" name="limit_bandwidth">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="2" name="name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="40" parent="2" name="pwd">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="41" parent="2" name="status">
        <data-type>bit(1)</data-type>
      </column>
      <column id="42" parent="2" name="token">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="43" parent="2" name="token_expire">
        <data-type>int(11)</data-type>
      </column>
      <key id="44" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="46" parent="3" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="47" parent="3" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="48" parent="3" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="49" parent="3" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="50" parent="3" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="51" parent="3" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="52" parent="3" name="res">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="53" parent="3" name="auth_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="54" parent="3" name="UK_r4pxja2y3qcf0kxhbd8fetck4">
        <columns>auth_id
res</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="56" parent="3" name="UK_r4pxja2y3qcf0kxhbd8fetck4">
        <columns>auth_id
res</columns>
        <underlying-index>UK_r4pxja2y3qcf0kxhbd8fetck4</underlying-index>
      </key>
      <foreign-key id="57" parent="3" name="FK_3u1is9yp6cisceo7te8jk2rv6">
        <columns>auth_id</columns>
        <ref-key>~.my_auths.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="59" parent="4" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="60" parent="4" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="61" parent="4" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="62" parent="4" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="63" parent="4" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="64" parent="4" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="65" parent="4" name="module">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="66" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="67" parent="4" name="remark">
        <data-type>varchar(220)</data-type>
      </column>
      <index id="68" parent="4" name="UK_5juw704j0ep1s07b5nq96fyhw">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="70" parent="4" name="UK_5juw704j0ep1s07b5nq96fyhw">
        <columns>name</columns>
        <underlying-index>UK_5juw704j0ep1s07b5nq96fyhw</underlying-index>
      </key>
      <column id="71" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="72" parent="5" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="73" parent="5" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="74" parent="5" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="75" parent="5" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="76" parent="5" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="77" parent="5" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="78" parent="5" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="79" parent="5" name="group_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="80" parent="5" name="FK_g0nvll3tc89k603s0ts0rluj9">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="5" name="UK_avejkd9rf35sddkty3ckep4fj">
        <columns>role
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="83" parent="5" name="UK_avejkd9rf35sddkty3ckep4fj">
        <columns>role
group_id</columns>
        <underlying-index>UK_avejkd9rf35sddkty3ckep4fj</underlying-index>
      </key>
      <foreign-key id="84" parent="5" name="FK_g0nvll3tc89k603s0ts0rluj9">
        <columns>group_id</columns>
        <ref-key>~.my_groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="86" parent="6" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="87" parent="6" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="88" parent="6" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="89" parent="6" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="90" parent="6" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="91" parent="6" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="92" parent="6" name="group_">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="93" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="94" parent="6" name="principal">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="95" parent="6" name="remark">
        <data-type>varchar(220)</data-type>
      </column>
      <index id="96" parent="6" name="UK_r34u6t9vv0k2qilclltulgs84">
        <columns>group_</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="97" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="98" parent="6" name="UK_r34u6t9vv0k2qilclltulgs84">
        <columns>group_</columns>
        <underlying-index>UK_r34u6t9vv0k2qilclltulgs84</underlying-index>
      </key>
      <column id="99" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="100" parent="7" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="101" parent="7" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="102" parent="7" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="103" parent="7" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="104" parent="7" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="105" parent="7" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="106" parent="7" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="107" parent="7" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="108" parent="7" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="109" parent="7" name="UK_7bw5yhfa25xgqm9twg91d9dk4">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="110" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="111" parent="7" name="UK_7bw5yhfa25xgqm9twg91d9dk4">
        <columns>code</columns>
        <underlying-index>UK_7bw5yhfa25xgqm9twg91d9dk4</underlying-index>
      </key>
      <column id="112" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="113" parent="8" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="114" parent="8" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="115" parent="8" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="116" parent="8" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="117" parent="8" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="118" parent="8" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="119" parent="8" name="module">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="120" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="121" parent="8" name="pid">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="122" parent="8" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="123" parent="8" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="124" parent="8" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(230)</data-type>
      </column>
      <key id="125" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="127" parent="9" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="128" parent="9" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="129" parent="9" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="130" parent="9" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="131" parent="9" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="132" parent="9" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="133" parent="9" name="auth">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="134" parent="9" name="role_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="135" parent="9" name="UK_61xarsxrtscliel1mc5u507rh">
        <columns>role_id
auth</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="136" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="137" parent="9" name="UK_61xarsxrtscliel1mc5u507rh">
        <columns>role_id
auth</columns>
        <underlying-index>UK_61xarsxrtscliel1mc5u507rh</underlying-index>
      </key>
      <foreign-key id="138" parent="9" name="FK_ioj53kylyv87kqejahr9xladx">
        <columns>role_id</columns>
        <ref-key>~.my_roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="140" parent="10" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="141" parent="10" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="142" parent="10" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="143" parent="10" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="144" parent="10" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="145" parent="10" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="146" parent="10" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="147" parent="10" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="148" parent="10" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="149" parent="10" name="UK_26d71f4pf84h0lqagwrmifiri">
        <columns>role</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="150" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="151" parent="10" name="UK_26d71f4pf84h0lqagwrmifiri">
        <columns>role</columns>
        <underlying-index>UK_26d71f4pf84h0lqagwrmifiri</underlying-index>
      </key>
      <column id="152" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="153" parent="11" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="154" parent="11" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="155" parent="11" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="156" parent="11" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="157" parent="11" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="158" parent="11" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="159" parent="11" name="group_">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="160" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="161" parent="11" name="FK_ianheo7d00j7936vn2hp7tr9j">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="162" parent="11" name="UK_4281y244g4v3ois9dwlqv1ibg">
        <columns>group_
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="163" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="164" parent="11" name="UK_4281y244g4v3ois9dwlqv1ibg">
        <columns>group_
user_id</columns>
        <underlying-index>UK_4281y244g4v3ois9dwlqv1ibg</underlying-index>
      </key>
      <foreign-key id="165" parent="11" name="FK_ianheo7d00j7936vn2hp7tr9j">
        <columns>user_id</columns>
        <ref-key>~.my_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="166" parent="12" name="user_role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="12" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="168" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="169" parent="12" name="FK_g3fh7e90q1jg2fdhpnoh1j2fd">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="170" parent="12" name="UK_ct6tf33kq8j4urmnvubnek247">
        <columns>role
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="171" parent="12" name="PRIMARY">
        <columns>user_role_id</columns>
        <primary>1</primary>
      </key>
      <key id="172" parent="12" name="UK_ct6tf33kq8j4urmnvubnek247">
        <columns>role
user_id</columns>
        <underlying-index>UK_ct6tf33kq8j4urmnvubnek247</underlying-index>
      </key>
      <foreign-key id="173" parent="12" name="FK_g3fh7e90q1jg2fdhpnoh1j2fd">
        <columns>user_id</columns>
        <ref-key>~.my_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="174" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="175" parent="13" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="176" parent="13" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="177" parent="13" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="178" parent="13" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="179" parent="13" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="180" parent="13" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="181" parent="13" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="182" parent="13" name="namecn">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="183" parent="13" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="184" parent="13" name="qq">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="185" parent="13" name="tel">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="186" parent="13" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="187" parent="13" name="weixin">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="188" parent="13" name="avatar_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="189" parent="13" name="UK_32gjj9qcsg7xdihiovixh3xcu">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="190" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="191" parent="13" name="UK_32gjj9qcsg7xdihiovixh3xcu">
        <columns>username</columns>
        <underlying-index>UK_32gjj9qcsg7xdihiovixh3xcu</underlying-index>
      </key>
      <column id="192" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="193" parent="14" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="194" parent="14" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="195" parent="14" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="196" parent="14" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="197" parent="14" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="198" parent="14" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="199" parent="14" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="200" parent="14" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="201" parent="14" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="202" parent="14" name="FK_c4n2ir4dfihwkio64dqq7loln">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="203" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="204" parent="14" name="FK_c4n2ir4dfihwkio64dqq7loln">
        <columns>parent_id</columns>
        <ref-key>~.t_parent.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="205" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="206" parent="15" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="207" parent="15" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="208" parent="15" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="209" parent="15" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="210" parent="15" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="211" parent="15" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="212" parent="15" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="213" parent="15" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="214" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="215" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="216" parent="16" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="217" parent="16" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="218" parent="16" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="219" parent="16" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="220" parent="16" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="221" parent="16" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="222" parent="16" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="223" parent="16" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="224" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="225" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="226" parent="17" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="227" parent="17" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="228" parent="17" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="229" parent="17" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="230" parent="17" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="231" parent="17" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="232" parent="17" name="filename">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="233" parent="17" name="filesize">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="234" parent="17" name="syspath">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="235" parent="17" name="webpath">
        <data-type>varchar(240)</data-type>
      </column>
      <key id="236" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="237" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="238" parent="18" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="239" parent="18" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="240" parent="18" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="241" parent="18" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="242" parent="18" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="243" parent="18" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="244" parent="18" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="245" parent="18" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="246" parent="18" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="247" parent="18" name="FK_3t4fytw2j2ik8i88j1t3ysxil">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="248" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="249" parent="18" name="FK_3t4fytw2j2ik8i88j1t3ysxil">
        <columns>parent_id</columns>
        <ref-key>~.t_parent.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="250" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="251" parent="19" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="252" parent="19" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="253" parent="19" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="254" parent="19" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="255" parent="19" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="256" parent="19" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="257" parent="19" name="activityName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="258" parent="19" name="activityTime">
        <data-type>datetime</data-type>
      </column>
      <column id="259" parent="19" name="remarks">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="260" parent="19" name="startTime">
        <data-type>datetime</data-type>
      </column>
      <column id="261" parent="19" name="stopTime">
        <data-type>datetime</data-type>
      </column>
      <key id="262" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="263" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="264" parent="20" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="265" parent="20" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="266" parent="20" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="267" parent="20" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="268" parent="20" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="269" parent="20" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="270" parent="20" name="activityStep">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="271" parent="20" name="contractPeriod">
        <data-type>int(11)</data-type>
      </column>
      <column id="272" parent="20" name="mealPrices">
        <data-type>int(11)</data-type>
      </column>
      <column id="273" parent="20" name="activity_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="274" parent="20" name="FK_h7jkkhg2gq45m62i5bmekdt07">
        <columns>activity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="275" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="276" parent="20" name="FK_h7jkkhg2gq45m62i5bmekdt07">
        <columns>activity_id</columns>
        <ref-key>~.t_activity.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="277" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="278" parent="21" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="279" parent="21" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="280" parent="21" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="281" parent="21" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="282" parent="21" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="283" parent="21" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="284" parent="21" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="285" parent="21" name="payAmount">
        <data-type>int(11)</data-type>
      </column>
      <column id="286" parent="21" name="activity_detail_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="287" parent="21" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="288" parent="21" name="product_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="289" parent="21" name="FK_75ffb6s55q5aibdhqs2unu49q">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="290" parent="21" name="FK_ourw9ea22m9li31d89iew22vd">
        <columns>activity_detail_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="291" parent="21" name="FK_p1k4fe7v4rdsrde7vhcnf23u1">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="292" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="293" parent="21" name="FK_75ffb6s55q5aibdhqs2unu49q">
        <columns>user_id</columns>
        <ref-key>~.t_ouser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="294" parent="21" name="FK_ourw9ea22m9li31d89iew22vd">
        <columns>activity_detail_id</columns>
        <ref-key>~.t_activity_detail.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="295" parent="21" name="FK_p1k4fe7v4rdsrde7vhcnf23u1">
        <columns>product_id</columns>
        <ref-key>~.t_product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="296" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="297" parent="22" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="298" parent="22" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="299" parent="22" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="300" parent="22" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="301" parent="22" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="302" parent="22" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="303" parent="22" name="OwnerPlace">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="304" parent="22" name="telNumber">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="305" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="306" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="307" parent="23" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="308" parent="23" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="309" parent="23" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="310" parent="23" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="311" parent="23" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="312" parent="23" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="313" parent="23" name="price">
        <data-type>int(11)</data-type>
      </column>
      <column id="314" parent="23" name="productDetail">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="315" parent="23" name="productName">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="316" parent="23" name="type">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="317" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="318" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="319" parent="24" name="openId">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="320" parent="24" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="321" parent="24" name="sex">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="322" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="323" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="324" parent="25" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="325" parent="25" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="326" parent="25" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="327" parent="25" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="328" parent="25" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="329" parent="25" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="330" parent="25" name="CompleTime">
        <data-type>datetime</data-type>
      </column>
      <column id="331" parent="25" name="EndTime">
        <data-type>datetime</data-type>
      </column>
      <column id="332" parent="25" name="Result">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="333" parent="25" name="StartTime">
        <data-type>datetime</data-type>
      </column>
      <column id="334" parent="25" name="WXhsh">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="335" parent="25" name="activity_detail_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="336" parent="25" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="337" parent="25" name="product_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="338" parent="25" name="FK_e9dpo3xn8058m187jqmsg4i5g">
        <columns>activity_detail_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="339" parent="25" name="FK_i0fktivnx1bbr2w9amomcq3w9">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="340" parent="25" name="FK_tmxto6kaaf3gc5688pt4hu428">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="341" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="342" parent="25" name="FK_e9dpo3xn8058m187jqmsg4i5g">
        <columns>activity_detail_id</columns>
        <ref-key>~.t_activity_detail.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="343" parent="25" name="FK_i0fktivnx1bbr2w9amomcq3w9">
        <columns>product_id</columns>
        <ref-key>~.t_product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="344" parent="25" name="FK_tmxto6kaaf3gc5688pt4hu428">
        <columns>user_id</columns>
        <ref-key>~.t_ouser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>