<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @133.224.220.65" uuid="d5771053-dd2a-4bc6-90b1-907a53861ed3">
    <database-info product="Oracle" version="Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production&#xa;With the Partitioning, OLAP, Data Mining and Real Application Testing options" jdbc-version="11.2" driver-name="Oracle JDBC driver" driver-version="11.2.0.3.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.5"/>
  </data-source>
  <data-source name="MySQL - hibnatedb@127.0.0.1" uuid="bafd332a-35af-4813-8edc-681805258433">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hibnatedb"/>
      <table id="2" parent="1" name="channel_auth"/>
      <table id="3" parent="1" name="my_auth_resources"/>
      <table id="4" parent="1" name="my_auths"/>
      <table id="5" parent="1" name="my_group_roles"/>
      <table id="6" parent="1" name="my_groups"/>
      <table id="7" parent="1" name="my_modules"/>
      <table id="8" parent="1" name="my_resources"/>
      <table id="9" parent="1" name="my_role_auths"/>
      <table id="10" parent="1" name="my_roles"/>
      <table id="11" parent="1" name="my_user_groups"/>
      <table id="12" parent="1" name="my_user_roles"/>
      <table id="13" parent="1" name="my_users"/>
      <table id="14" parent="1" name="t_child"/>
      <table id="15" parent="1" name="t_parent"/>
      <table id="16" parent="1" name="t_person"/>
      <column id="17" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="18" parent="2" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="2" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="20" parent="2" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="21" parent="2" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="22" parent="2" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="2" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="2" name="code">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="25" parent="2" name="connect_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="2" name="ip_bind_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="2" name="ip_time_out">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="2" name="iplist">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="2" name="limit_bandwidth">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="2" name="name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="31" parent="2" name="pwd">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="32" parent="2" name="status">
        <data-type>bit(1)</data-type>
      </column>
      <column id="33" parent="2" name="token">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="34" parent="2" name="token_expire">
        <data-type>int(11)</data-type>
      </column>
      <key id="35" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="37" parent="3" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="38" parent="3" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="39" parent="3" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="40" parent="3" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="41" parent="3" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="42" parent="3" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="43" parent="3" name="res">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="44" parent="3" name="auth_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="45" parent="3" name="UK_r4pxja2y3qcf0kxhbd8fetck4">
        <columns>auth_id
res</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="47" parent="3" name="UK_r4pxja2y3qcf0kxhbd8fetck4">
        <columns>auth_id
res</columns>
        <underlying-index>UK_r4pxja2y3qcf0kxhbd8fetck4</underlying-index>
      </key>
      <foreign-key id="48" parent="3" name="FK_3u1is9yp6cisceo7te8jk2rv6">
        <columns>auth_id</columns>
        <ref-key>~.my_auths.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="50" parent="4" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="51" parent="4" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="52" parent="4" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="53" parent="4" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="54" parent="4" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="55" parent="4" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="56" parent="4" name="module">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="57" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="58" parent="4" name="remark">
        <data-type>varchar(220)</data-type>
      </column>
      <index id="59" parent="4" name="UK_5juw704j0ep1s07b5nq96fyhw">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="61" parent="4" name="UK_5juw704j0ep1s07b5nq96fyhw">
        <columns>name</columns>
        <underlying-index>UK_5juw704j0ep1s07b5nq96fyhw</underlying-index>
      </key>
      <column id="62" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="63" parent="5" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="64" parent="5" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="65" parent="5" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="66" parent="5" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="67" parent="5" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="68" parent="5" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="69" parent="5" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="70" parent="5" name="group_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="71" parent="5" name="FK_g0nvll3tc89k603s0ts0rluj9">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="5" name="UK_avejkd9rf35sddkty3ckep4fj">
        <columns>role
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="74" parent="5" name="UK_avejkd9rf35sddkty3ckep4fj">
        <columns>role
group_id</columns>
        <underlying-index>UK_avejkd9rf35sddkty3ckep4fj</underlying-index>
      </key>
      <foreign-key id="75" parent="5" name="FK_g0nvll3tc89k603s0ts0rluj9">
        <columns>group_id</columns>
        <ref-key>~.my_groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="77" parent="6" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="78" parent="6" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="79" parent="6" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="80" parent="6" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="81" parent="6" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="82" parent="6" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="83" parent="6" name="group_">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="84" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="85" parent="6" name="principal">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="86" parent="6" name="remark">
        <data-type>varchar(220)</data-type>
      </column>
      <index id="87" parent="6" name="UK_r34u6t9vv0k2qilclltulgs84">
        <columns>group_</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="88" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="89" parent="6" name="UK_r34u6t9vv0k2qilclltulgs84">
        <columns>group_</columns>
        <underlying-index>UK_r34u6t9vv0k2qilclltulgs84</underlying-index>
      </key>
      <column id="90" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="91" parent="7" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="92" parent="7" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="93" parent="7" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="94" parent="7" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="95" parent="7" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="96" parent="7" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="97" parent="7" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="98" parent="7" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="99" parent="7" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="100" parent="7" name="UK_7bw5yhfa25xgqm9twg91d9dk4">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="101" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="102" parent="7" name="UK_7bw5yhfa25xgqm9twg91d9dk4">
        <columns>code</columns>
        <underlying-index>UK_7bw5yhfa25xgqm9twg91d9dk4</underlying-index>
      </key>
      <column id="103" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="104" parent="8" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="105" parent="8" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="106" parent="8" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="107" parent="8" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="108" parent="8" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="109" parent="8" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="110" parent="8" name="module">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="111" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="112" parent="8" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="113" parent="8" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="114" parent="8" name="uri">
        <mandatory>1</mandatory>
        <data-type>varchar(230)</data-type>
      </column>
      <key id="115" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="117" parent="9" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="118" parent="9" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="119" parent="9" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="120" parent="9" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="121" parent="9" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="122" parent="9" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="123" parent="9" name="auth">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="124" parent="9" name="role_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="125" parent="9" name="UK_61xarsxrtscliel1mc5u507rh">
        <columns>role_id
auth</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="126" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="127" parent="9" name="UK_61xarsxrtscliel1mc5u507rh">
        <columns>role_id
auth</columns>
        <underlying-index>UK_61xarsxrtscliel1mc5u507rh</underlying-index>
      </key>
      <foreign-key id="128" parent="9" name="FK_ioj53kylyv87kqejahr9xladx">
        <columns>role_id</columns>
        <ref-key>~.my_roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="129" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="130" parent="10" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="131" parent="10" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="132" parent="10" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="133" parent="10" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="134" parent="10" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="135" parent="10" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="136" parent="10" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="137" parent="10" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="138" parent="10" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="139" parent="10" name="UK_26d71f4pf84h0lqagwrmifiri">
        <columns>role</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="140" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="141" parent="10" name="UK_26d71f4pf84h0lqagwrmifiri">
        <columns>role</columns>
        <underlying-index>UK_26d71f4pf84h0lqagwrmifiri</underlying-index>
      </key>
      <column id="142" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="143" parent="11" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="144" parent="11" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="145" parent="11" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="146" parent="11" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="147" parent="11" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="148" parent="11" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="149" parent="11" name="group_">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="150" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="151" parent="11" name="FK_ianheo7d00j7936vn2hp7tr9j">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="152" parent="11" name="UK_4281y244g4v3ois9dwlqv1ibg">
        <columns>group_
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="153" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="154" parent="11" name="UK_4281y244g4v3ois9dwlqv1ibg">
        <columns>group_
user_id</columns>
        <underlying-index>UK_4281y244g4v3ois9dwlqv1ibg</underlying-index>
      </key>
      <foreign-key id="155" parent="11" name="FK_ianheo7d00j7936vn2hp7tr9j">
        <columns>user_id</columns>
        <ref-key>~.my_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="156" parent="12" name="user_role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="12" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="158" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="159" parent="12" name="FK_g3fh7e90q1jg2fdhpnoh1j2fd">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="160" parent="12" name="UK_ct6tf33kq8j4urmnvubnek247">
        <columns>role
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="161" parent="12" name="PRIMARY">
        <columns>user_role_id</columns>
        <primary>1</primary>
      </key>
      <key id="162" parent="12" name="UK_ct6tf33kq8j4urmnvubnek247">
        <columns>role
user_id</columns>
        <underlying-index>UK_ct6tf33kq8j4urmnvubnek247</underlying-index>
      </key>
      <foreign-key id="163" parent="12" name="FK_g3fh7e90q1jg2fdhpnoh1j2fd">
        <columns>user_id</columns>
        <ref-key>~.my_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="164" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="165" parent="13" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="166" parent="13" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="167" parent="13" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="168" parent="13" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="169" parent="13" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="170" parent="13" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="171" parent="13" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="172" parent="13" name="namecn">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="173" parent="13" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="174" parent="13" name="qq">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="175" parent="13" name="tel">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="176" parent="13" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="177" parent="13" name="weixin">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="178" parent="13" name="UK_32gjj9qcsg7xdihiovixh3xcu">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="179" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="180" parent="13" name="UK_32gjj9qcsg7xdihiovixh3xcu">
        <columns>username</columns>
        <underlying-index>UK_32gjj9qcsg7xdihiovixh3xcu</underlying-index>
      </key>
      <column id="181" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="182" parent="14" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="183" parent="14" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="184" parent="14" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="185" parent="14" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="186" parent="14" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="187" parent="14" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="188" parent="14" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="189" parent="14" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="190" parent="14" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="191" parent="14" name="FK_c4n2ir4dfihwkio64dqq7loln">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="192" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="193" parent="14" name="FK_c4n2ir4dfihwkio64dqq7loln">
        <columns>parent_id</columns>
        <ref-key>~.t_parent.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="194" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="195" parent="15" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="196" parent="15" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="197" parent="15" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="198" parent="15" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="199" parent="15" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="200" parent="15" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="201" parent="15" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="202" parent="15" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="203" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="204" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="205" parent="16" name="createBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="206" parent="16" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="207" parent="16" name="deleted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="208" parent="16" name="enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="209" parent="16" name="updateBy">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="210" parent="16" name="updateDate">
        <data-type>datetime</data-type>
      </column>
      <column id="211" parent="16" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="212" parent="16" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="213" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>